rosingrind/plist-action/action.yml
name: 'plist-action'
description: 'Convert between plist and json'
author: 'rosingrind'
branding:
  icon: 'shuffle'
  color: red
inputs:
  source:
    required: true
    description: 'source string'
  format:
    required: true
    description: 'source format (plist/json)'
  pretty:
    required: false
    description: 'print target string pretty'
    default: 'false'
outputs:
  target:
    description: 'output string'
runs:
  using: 'node16'
  main: 'dist/index.js'

rosingrind/plist-action/.github/workflows/tests.yml
- uses: ./
  id: test-run
  with:
    source: <?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version="1.0"><array><string>metadata</string><dict><key>bundle-identifier</key><string>com.company.app</string><key>bundle-version</key><string>0.1.1</string><key>kind</key><string>software</string><key>title</key><string>AppName</string></dict></array></plist>
    format: plist
    pretty: true